<!DOCTYPE html>
<html lang="en">
    <head>

        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contagem |The Book of Boba Fett</title>
        <link rel="shortcut icon" href="/logo.jpg" type="image/ico"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        
        <h1>Torneio de Pesca de 2022</h1>
        <h5>Programado para ocorrer em junho de 2022
        </h5>
        <h6>Sujeito a adiamento.</h3>

        <div class="countdown-container">
            <div class="countdown-el days-c">
                <p class="big-text" id="days">0</p>
                <span>dias</span>
            </div>
            <div class="countdown-el hours-c">
                <p class="big-text" id="hours">0</p>
                <span>horas</span>
            </div>
            <div class="countdown-el mins-c">
                <p class="big-text" id="mins">0</p>
                <span>minutos</span>
            </div>
            <div class="countdown-el seconds-c">
                <p class="big-text" id="seconds">0</p>
                <span>segundos</span>
            </div>
        </div>

            <div>
                <a target="_blank" href="https://comercialpiapara.com/" >
                <button type="button" class="btn btn-outline-primary">Acessar a loja </button>
            </div>
        </a>
    </body>
    <a target="_blank" href="https://github.com/bittenks">
    <footer class="rodape"><small >Criado por Guilherme Bittencourt</small></footer>
</a>
</html>
